MainProgram/Gui/ChangeModeWindow.xaml

<Window x:Class="MainProgram.ChangeModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram"
        mc:Ignorable="d"
        Title="ChangeMode" Height="190" Width="480"
        Background="LightGray"
        Closing="Window_Closing">
    <Grid Margin="0,0,5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock xml:space="preserve" Grid.Row="0" Margin="5" Background="White"><Run Text="Please enter the mode in the text box below." /><Run Text=" " /><Run Text="Capital sensitive." /><Run Text=" " /><Run Text="Space needed.&#xD;&#xA;Available options:&#xD;&#xA;    Normal recording&#xD;&#xA;    No uploading&#xD;&#xA;    Sleep mode&#xD;&#xA;        " /></TextBlock>
        <TextBox x:Name="ModeName" Grid.Row="1" Background="White" Margin="5" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
            <Button Content="Confirm" Width="50" Margin="30,0" Background="White" Click="Confirm_Click" />
            <Button Content="Cancel" Width="50" Margin="30,0" Background="White" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>