GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="FIT Hurricane House Monitor" Height="600" Width="800" MinHeight="600" MinWidth="800"
        Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="634*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Network Status" HorizontalAlignment="Left" Margin="10,50,0,190.5" VerticalAlignment="Stretch" Width="144">
            <TreeView Name="NodeList" ItemsSource="{Binding SensorInfos}" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="118" Margin="0,10,0,10" Background="#FFF8F9E4">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-15,0,0,0">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Image x:Name="Icon" Width="13" VerticalAlignment="Center" />
                            <Label Content="{Binding Name}" Height="auto" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" MouseLeftButtonUp="Label_MouseDoubleClick" MouseDoubleClick="Label_MouseDoubleClick"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding SensorStatus}" Value="Ok">
                                <Setter TargetName="Icon" Property="Source" Value="icons/ok.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SensorStatus}" Value="Lost">
                                <Setter TargetName="Icon" Property="Source" Value="icons/lost.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SensorStatus}" Value="Error">
                                <Setter TargetName="Icon" Property="Source" Value="icons/error.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SensorStatus}" Value="Wait">
                                <Setter TargetName="Icon" Property="Source" Value="icons/wait.png"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox Name="Status" Header="Sensor Status" HorizontalAlignment="Stretch" Height="180" Margin="10,0,10,10.5" VerticalAlignment="Bottom" Width="auto" Background="#FFF8F9E4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Battery" Grid.Row="0" Grid.Column="0" Margin="3" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Voltage:"/>
                        <Label Content="{Binding BatteryLevelString}" Margin="0,0,0,0" Width="auto"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Pressure" Margin="3" Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                            <Label Content="Real-time:"/>
                            <Label Content="{Binding PressureString}" Margin="0,0,0,0" Width="auto"/>
                            <Label Content="kPa"/>
                        </StackPanel>
                        <Label Content="Min" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Ave" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="Max" Grid.Row="1" Grid.Column="3"/>
                        <Label Content="{Binding PressureMin3s}" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="{Binding PressureAvg3s}" Grid.Row="2" Grid.Column="2"/>
                        <Label Content="{Binding PressureMax3s}" Grid.Row="2" Grid.Column="3"/>
                        <Label Content="{Binding PressureMin5m}" Grid.Row="3" Grid.Column="1"/>
                        <Label Content="{Binding PressureAvg5m}" Grid.Row="3" Grid.Column="2"/>
                        <Label Content="{Binding PressureMax5m}" Grid.Row="3" Grid.Column="3"/>
                        <Label Content="3 sec:" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="5 min:" Grid.Row="3" Grid.Column="0"/>
                    </Grid>

                </GroupBox>
                <GroupBox Header="Wind" Grid.Row="0" Grid.Column="2" Margin="3" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <s:SciChartSurface Grid.Row="0" s:ThemeManager.Theme="BrightSpark" Height="105">
                            <s:SciChartSurface.RenderableSeries>
                                <s:XyScatterRenderableSeries x:Name="WindSeries">
                                    <s:XyScatterRenderableSeries.PointMarker>
                                        <s:EllipsePointMarker Width="9" Height="9" Fill="SteelBlue" Stroke="LightSteelBlue" StrokeThickness="2"/>
                                    </s:XyScatterRenderableSeries.PointMarker>
                                </s:XyScatterRenderableSeries>
                            </s:SciChartSurface.RenderableSeries>
                            <s:SciChartSurface.XAxis>
                                <s:PolarXAxis AutoRange="Never"
                                              VisibleRange="0,360"
                                              DrawLabels="False"
                                              DrawMajorTicks="True"
                                              DrawMinorTicks="True"
                                              RotationAngle="90"
                                              AutoTicks="False"
                                              MajorDelta="45"
                                              MinorDelta="45"
                                              />
                            </s:SciChartSurface.XAxis>
                            <s:SciChartSurface.YAxis>
                                <s:PolarYAxis AutoRange="Never"
                                              DrawLabels="False"
                                              VisibleRange="0,20"
                                              DrawMajorTicks="False"
                                              DrawMinorTicks="False"
                                              GrowBy="0,0.2" />
                            </s:SciChartSurface.YAxis>
                            <s:SciChartSurface.ChartModifier>
                                <s:ModifierGroup>
                                </s:ModifierGroup>
                            </s:SciChartSurface.ChartModifier>
                        </s:SciChartSurface>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="WindInfo">
                            <Label Content="{Binding WindDirectionString}"/>
                            <Label Content="{Binding WindSpeedString}"/>
                        </StackPanel>
                    </Grid>
                    <!--<Grid>-->
                    <!--<Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding WindDirectionString}" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Image x:Name="WindSign" Source="icons/cursor.png" Stretch="Fill" Width="20" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform >
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding WindAngle}" />
                                    <ScaleTransform ScaleX="{Binding WindScale}" ScaleY="{Binding WindScale}"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label Content="Speed:"/>
                            <Label Content="{Binding WindSpeedString}"/>
                        </StackPanel>
                    </Grid>-->
                </GroupBox>

                <GroupBox Header="Humidity" Margin="3" Grid.Row="0" Grid.Column="3">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Relevant:"/>
                            <Label Content="{Binding HuminityString}" Margin="0,0,0,-0.5" Width="auto"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Temperature" Margin="3" Grid.Row="0" Grid.Column="4">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Temp:"/>
                            <Label Content="{Binding TemperautreString}" Margin="0,0,0,0" Width="auto"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Monitor" Header="Real-time Monitor" HorizontalAlignment="Stretch" Margin="159,50,10,190.5" VerticalAlignment="Stretch" Background="#FFF8F9E4" Grid.ColumnSpan="2" >
            <Grid>
                <!--  Create the chart surface  -->
                <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
                <s:SciChartSurface x:Name="sciChartSurface" ZoomState="{Binding ZoomState, Mode=TwoWay}" s:ThemeManager.Theme="BrightSpark">
                    <!--  Define RenderableSeries  -->
                    <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
                    <s:SciChartSurface.RenderableSeries>
                        <s:FastLineRenderableSeries x:Name="LineSeries" Stroke="#FF4083B7"/>
                    </s:SciChartSurface.RenderableSeries>
                    <!--  Create an X Axis  -->
                    <s:SciChartSurface.XAxis>
                        <s:DateTimeAxis AxisTitle="Time" VisibleRange="{Binding XVisibleRange, Mode=TwoWay}"
                                        TextFormatting="MMM/dd/yyyy"
                                        SubDayTextFormatting="HH:mm"/>
                    </s:SciChartSurface.XAxis>
                    <!--  Create a Y Axis  -->
                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis AxisTitle="Pressure (kPa)" VisibleRange="{Binding YVisibleRange, Mode=TwoWay}"/>
                    </s:SciChartSurface.YAxis>
                    <!--  Specify interactivity modifiers  -->
                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                 RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                 RubberBandStrokeDashArray="2 2"/>
                            <!-- Allow pan on Right mouse drag -->
                            <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                            <!-- Allow Dragging YAxis to Scale -->
                            <s:YAxisDragModifier DragMode="Scale"/>
                            <!-- Allow Dragging XAxis to Pan -->
                            <s:XAxisDragModifier DragMode="Scale"/>
                            <!-- Allow Mousewheel Zoom -->
                            <s:MouseWheelZoomModifier/>
                            <!-- Allow Zoom to Extents on double click -->
                            <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                            <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Left"
                                       LegendPlacement="Inside" />
                            <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
                            <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>
                </s:SciChartSurface>
            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" Margin="0,15,20,0" Width="auto" Orientation="Horizontal" Grid.Column="1">
            <Label Content="Serial port:" />
            <ComboBox Name="PortList" ItemsSource="{Binding Path=PortListData}" MinWidth="50" />
            <Button Name="ConnectBtn" Content="Start" Click="ConnectBtn_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="29,15,191,0" Grid.Column="1" >
            <Label Content="Time Period:"/>
            <Label Name ="lll" Content="{Binding Scale}" Width="35" Margin="-5,0,0,0"/>
            <Label Content="min" Width="auto" Margin="-10,0,0,0"/>
            <Slider Name="sll" Minimum="5" Maximum="30" Value="{Binding Scale, Mode=TwoWay}" VerticalAlignment="Center" Height="23" Width="280"/>
        </StackPanel>
        <Button Name="SettingBtn" Content="Setting" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" Width="76" Click="SettingBtn_Click"/>
    </Grid>
</Window>