GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns:local="clr-namespace:GUI" 
        mc:Ignorable="d"
        Title="FIT Hurricane House Monitor" Height="600" Width="800">
    <Grid>
        <GroupBox Header="Network Status" HorizontalAlignment="Left" Height="336" Margin="26,46,0,0" VerticalAlignment="Top" Width="128">
            <TreeView HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="118" Margin="0,10,-2,0" Background="#FFF8F9E4" SelectedItemChanged="SelectionChanged">
                <TreeViewItem Header="Network">
                    <StackPanel Name="Sensor1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-15,0,0,0">
                        <CheckBox Name="chk" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                        <Image Source="ok.png" Width="13" VerticalAlignment="Center"/>
                        <Label Content="Sensor1" Height="auto" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeViewItem>
            </TreeView>
        </GroupBox>
        <GroupBox Name="Status" Header="Sensor Status" HorizontalAlignment="Left" Height="auto" Margin="26,387,0,0" VerticalAlignment="Top" Width="744" Background="#FFF8F9E4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Battery" Grid.Row="0" Grid.Column="0" Margin="5" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Voltage:"></Label>
                        <Label Content="{Binding Path=BatteryLevel}" Margin="0,0,0,0" Width="auto"></Label>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Pressure" Margin="5" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Pressure:"></Label>
                            <Label Content="{Binding Pressure}" Margin="0,0,0,0" Width="auto"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="1-Min Avg:"></Label>
                            <Label Content="{Binding Pressure}" Margin="0,0,0,0" Width="auto"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="5-Min Avg:"></Label>
                            <Label Content="{Binding Pressure}" Margin="0,0,0,0" Width="auto"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="30-Min Avg:"></Label>
                            <Label Content="{Binding Pressure}" Margin="0,0,0,0" Width="auto"></Label>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Wind" Grid.Row="0" Grid.Column="2" Margin="5" Height="auto">
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Speed:"></Label>
                        <Label Content="N/A" Margin="0,0,0,-0.5" Width="auto"></Label>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Direction:"></Label>
                            <Label Content="N/A" Margin="0,0,0,-0.5" Width="auto"></Label>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Humidity" Margin="5" Grid.Row="0" Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Absolute:" ></Label>
                        <Label Content="N/A" Margin="0,0,0,-0.5" Width="auto"></Label>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Temperature" Margin="5" Grid.Row="0" Grid.Column="4">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Temp:" ></Label>
                        <Label Content="{Binding Temperature}" Margin="0,0,0,0" Width="auto"></Label>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Monitor" Header="Real-time Monitor" HorizontalAlignment="Left" Height="336" Margin="159,46,0,0" VerticalAlignment="Top" Width="611" Background="#FFF8F9E4">
            <Grid>
                <lvc:CartesianChart>
                    <lvc:CartesianChart.Series>
                        <!--Notice we are using GLineSeries, instead of LineSeries-->
                        <geared:GLineSeries Values="{Binding Values}" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" Margin="0,10,20,0" Width="auto" Orientation="Horizontal">
            <Label Content="Serial port"/>
            <ComboBox Name="PortList" ItemsSource="{Binding Path=PortListData}"/>
            <Button Name="ConnectBtn" Content="Start" Click="ConnectBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
