GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="FIT Hurricane House Monitor" Height="600" Width="800" MinHeight="600" MinWidth="800">

    <Grid>
        <GroupBox Header="Network Status" HorizontalAlignment="Left" Margin="10,50,0,190.5" VerticalAlignment="Stretch" Width="144">
            <TreeView Name="NodeList" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="118" Margin="0,10,0,10" Background="#FFF8F9E4">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:SensorInfo}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-15,0,0,0">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Image x:Name="Icon" Width="13" VerticalAlignment="Center" />
                            <Label Content="{Binding Name}" Height="auto" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding SensorStatus}" Value="Ok">
                                <Setter TargetName="Icon" Property="Source" Value="icons/ok.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SensorStatus}" Value="Lost">
                                <Setter TargetName="Icon" Property="Source" Value="icons/lost.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SensorStatus}" Value="Error">
                                <Setter TargetName="Icon" Property="Source" Value="icons/error.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SensorStatus}" Value="Wait">
                                <Setter TargetName="Icon" Property="Source" Value="icons/wait.png"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <!--<TreeViewItem Header="Network">
                    <StackPanel Name="Sensor1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-15,0,0,0">
                        <CheckBox Name="chk" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                        <Image Source="ok.png" Width="13" VerticalAlignment="Center" />
                        <Label Content="Sensor1" Height="auto" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
                    </StackPanel>
                </TreeViewItem>-->
            </TreeView>
        </GroupBox>
        <GroupBox Name="Status" Header="Sensor Status" HorizontalAlignment="Stretch" Height="170" Margin="10,0,10,15" VerticalAlignment="Bottom" Width="auto" Background="#FFF8F9E4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Battery" Grid.Row="0" Grid.Column="0" Margin="5" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Voltage:"/>
                        <Label Content="{Binding BatteryLevelString}" Margin="0,0,0,0" Width="auto"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Pressure" Margin="5" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Pressure:"/>
                            <Label Content="{Binding PressureString}" Margin="0,0,0,0" Width="auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="1-Min Avg:"/>
                            <Label Content="{Binding PressureAvg1m}" Margin="0,0,0,0" Width="auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="5-Min Avg:"/>
                            <Label Content="{Binding PressureString}" Margin="0,0,0,0" Width="auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="30-Min Avg:"/>
                            <Label Content="{Binding PressureString}" Margin="0,0,0,0" Width="auto"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Wind" Grid.Row="0" Grid.Column="2" Margin="5" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding WindDirectionString}" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Image x:Name="WindSign" Source="cursor.png" Stretch="Fill" Width="20" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                            <Image.RenderTransform >
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding WindAngle}"/>
                                    <ScaleTransform ScaleX="{Binding WindScale}" ScaleY="{Binding WindScale}"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label Content="Speed:"/>
                            <Label Content="{Binding WindSpeedString}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Humidity" Margin="5" Grid.Row="0" Grid.Column="3">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Absolute:"/>
                            <Label Content="N/A" Margin="0,0,0,-0.5" Width="auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="1-Min Avg:"/>
                            <Label Content="N/A" Margin="0,0,0,-0.5" Width="auto"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Temperature" Margin="5" Grid.Row="0" Grid.Column="4">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Temp:"/>
                            <Label Content="{Binding TemperautreString}" Margin="0,0,0,0" Width="auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="1-Min Avg:"/>
                            <Label Content="{Binding TemperautreString}" Width="auto"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Monitor" Header="Real-time Monitor" HorizontalAlignment="Stretch" Margin="159,50,10,190.5" VerticalAlignment="Stretch" Background="#FFF8F9E4" >
            <Grid >
                <!--  Create the chart surface  -->
                <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
                <s:SciChartSurface x:Name="sciChartSurface" ZoomState="{Binding ZoomState, Mode=TwoWay}" s:ThemeManager.Theme="BrightSpark">
                    <!--  Define RenderableSeries  -->
                    <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
                    <s:SciChartSurface.RenderableSeries>
                        <s:FastLineRenderableSeries x:Name="LineSeries" Stroke="#FF4083B7"/>
                    </s:SciChartSurface.RenderableSeries>
                    <!--  Create an X Axis  -->
                    <s:SciChartSurface.XAxis>
                        <s:DateTimeAxis AxisTitle="Time" VisibleRange="{Binding XVisibleRange, Mode=TwoWay}"/>
                    </s:SciChartSurface.XAxis>
                    <!--  Create a Y Axis  -->
                    <s:SciChartSurface.YAxis>
                        <s:NumericAxis AxisTitle="Pressure (kPa)"/>
                    </s:SciChartSurface.YAxis>
                    <!--  Specify interactivity modifiers  -->
                    <s:SciChartSurface.ChartModifier>
                        <s:ModifierGroup>
                            <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                 RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                 RubberBandStrokeDashArray="2 2"/>
                            <!-- Allow pan on Right mouse drag -->
                            <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                            <!-- Allow Dragging YAxis to Scale -->
                            <s:YAxisDragModifier DragMode="Scale"/>
                            <!-- Allow Dragging XAxis to Pan -->
                            <s:XAxisDragModifier DragMode="Scale"/>
                            <!-- Allow Mousewheel Zoom -->
                            <s:MouseWheelZoomModifier/>
                            <!-- Allow Zoom to Extents on double click -->
                            <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                            <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Left"
                                       LegendPlacement="Inside" />
                            <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
                            <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>
                        </s:ModifierGroup>
                    </s:SciChartSurface.ChartModifier>
                </s:SciChartSurface>
            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" Margin="0,15,20,0" Width="auto" Orientation="Horizontal">
            <Label Content="Serial port:" />
            <ComboBox Name="PortList" ItemsSource="{Binding Path=PortListData}" MinWidth="50" />
            <Button Name="ConnectBtn" Content="Start" Click="ConnectBtn_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="0,15,0,0" >
            <Label Content="Time Period:"/>
            <Label Name ="lll" Content="{Binding Scale}" Width="35" Margin="-5,0,0,0"/>
            <Label Content="min" Width="auto" Margin="-10,0,0,0"/>
            <Slider Name="sll" Minimum="5" Maximum="30" Value="{Binding Scale, Mode=TwoWay}" VerticalAlignment="Center" Height="23" Width="280"/>
        </StackPanel>
    </Grid>
</Window>