GUI/SettingMaker.xaml

<Window x:Class="GUI.SettingMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SettingMaker" Height="400" Width="430" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Sensor List" Grid.Column="0" Grid.Row="0" Width="200" Height="auto" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <ListBox Height="300">
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Open" Content="Open" ToolTip="Open setting file."/>
                    <Button Name="Save" Content="Save" ToolTip="Save this list to file."/>
                    <Button Name="Add" Content="+" ToolTip="Creat new sensor to list."/>
                    <Button Name="Del" Content="-" ToolTip="Delete selected sensor from list"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="Name" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Network ID:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="NetID" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Sensor ID:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="SensorID" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Sensor Type" Grid.Row="3" Grid.Column="0"/>
            <ComboBox Name="SensorType" Grid.Row="3" Grid.Column="1" Margin="3">
                <ComboBoxItem Content="Router"/>
                <ComboBoxItem Content="Reguler"/>
            </ComboBox>
            <Label Content="Note:" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Name="Metadata" Grid.Row="4" Grid.Column="1" Background="White" Margin="3" />
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="auto" Margin="10" VerticalAlignment="Bottom" Width="auto">
            <Button Name="ExitBtn" Width="80" Content="Finish" ToolTip="Save change and exit to main window."/>
            <Button Name="CancelBtn" Width="80" Content="Cancel" ToolTip="Restore all change and exit to main window."/>
        </StackPanel>
    </Grid>

</Window>
