GUI/Gui/URLReader.xaml

<Window x:Class="MainProgram.URLReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram"
        mc:Ignorable="d"
        Title="URLReader" Height="130" Width="600"
        WindowStyle="ToolWindow"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Paste DesignSafe URL here:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding URL}" Grid.Row="0" Grid.Column="1" TextChanged="URL_TextChanged" />
        <TextBlock Text="Cloud path preview:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="{Binding CloudPath}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Finish" Grid.Column="0" Height="24" Width="80" Click="Finish_Click" />
            <Button Content="Cancel" Grid.Column="1" Height="24" Width="80" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Window>